; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hfvexplorer.h"
LastPage=0

ClassCount=27
Class1=CAskDir
Class2=CAskDump
Class3=CAskNewVolume
Class4=CAskProperties
Class5=CAskVolumeToFloppy
Class6=CHFVExplorerListView
Class7=CDynCopyModeSelect
Class8=CFileTypeMapping
Class9=CHFVExplorerApp
Class10=CAboutDlg
Class11=CHFVExplorerDoc
Class12=HFVExplorerTreeView
Class13=CHFVExplorerView
Class14=CHFVPreviewView
Class15=CMainFrame
Class16=COptionsPage1
Class17=COptionsPage2
Class18=COptionsPage3
Class19=COptionsPage4
Class20=COptionsPage5
Class21=COptionsPage6
Class22=COptionsPage7
Class23=COptionsPage8
Class24=COptionsPage9
Class25=COptionsSheet
Class26=CTestTurha

ResourceCount=39
Resource1=IDD_ASK_NEW_DIR (Finnish)
Resource2=IDD_OPTIONS_PAGE_2
Resource3=IDD_OPTIONS_PAGE_9
Resource4=IDD_OPTIONS_PAGE_3
Resource5=IDD_DYNAMIC_COPYMODE_SELECT
Resource6=IDD_VOLUME_TO_FLOPPY (Finnish)
Resource7=IDD_OPTIONS_PAGE_5
Resource8=IDD_OPTIONS_PAGE_7
Resource9=IDR_MAINFRAME_SAVE
Resource10=IDD_OPTIONS_PAGE_5 (English (U.S.))
Resource11=IDD_OPTIONS_PAGE_8
Resource12=IDD_OPTIONS_PAGE_4
Resource13=IDD_ABOUTBOX
Resource14=IDD_ASK_NEW_VOLUME (Finnish)
Resource15=IDD_ASK_DUMP
Resource16=IDR_MAINFRAME
Resource17=IDD_FILETYPE_MAPPINGS
Resource18=IDD_OPTIONS_PAGE_1
Resource19=IDD_HFS_ITEM_PROPERTIES (Finnish)
Resource20=IDR_MAINFRAME_SAVE (English (U.S.))
Resource21=IDD_OPTIONS_PAGE_4 (English (U.S.))
Resource22=IDR_MAINFRAME (English (U.S.))
Resource23=IDD_OPTIONS_PAGE_1 (English (U.S.))
Resource24=IDD_OPTIONS_PAGE_2 (English (U.S.))
Resource25=IDD_OPTIONS_PAGE_3 (English (U.S.))
Resource26=IDD_OPTIONS_PAGE_9 (English (U.S.))
Resource27=IDD_ABOUTBOX (English (U.S.))
Resource28=IDD_ASK_DUMP (English (U.S.))
Resource29=IDD_DYNAMIC_COPYMODE_SELECT (English (U.S.))
Resource30=IDD_ASK_NEW_DIR
Resource31=IDD_ASK_NEW_VOLUME
Resource32=IDD_VOLUME_TO_FLOPPY
Resource33=IDD_HFS_ITEM_PROPERTIES
Resource34=IDD_FILETYPE_MAPPINGS (English (U.S.))
Resource35=IDD_OPTIONS_PAGE_7 (English (U.S.))
Resource36=IDD_OPTIONS_PAGE_8 (English (U.S.))
Resource37=IDD_OPTIONS_PAGE_6 (English (U.S.))
Resource38=IDD_OPTIONS_PAGE_6
Class27=COptionsPage10
Resource39=IDD_OPTIONS_PAGE_10

[CLS:CAskDir]
Type=0
BaseClass=CDialog
HeaderFile=AskDir.h
ImplementationFile=AskDir.cpp

[CLS:CAskDump]
Type=0
BaseClass=CDialog
HeaderFile=AskDump.h
ImplementationFile=AskDump.cpp
LastObject=CAskDump

[CLS:CAskNewVolume]
Type=0
BaseClass=CDialog
HeaderFile=AskNewVolume.h
ImplementationFile=AskNewVolume.cpp

[CLS:CAskProperties]
Type=0
BaseClass=CDialog
HeaderFile=AskProperties.h
ImplementationFile=AskProperties.cpp

[CLS:CAskVolumeToFloppy]
Type=0
BaseClass=CDialog
HeaderFile=AskVolumeToFloppy.h
ImplementationFile=AskVolumeToFloppy.cpp

[CLS:CHFVExplorerListView]
Type=0
BaseClass=CListView
HeaderFile=CPreviewView.h
ImplementationFile=HFVExplorerListView.cpp
LastObject=CHFVExplorerListView
Filter=C
VirtualFilter=VWC

[CLS:CDynCopyModeSelect]
Type=0
BaseClass=CDialog
HeaderFile=DynCopyModeSelect.h
ImplementationFile=DynCopyModeSelect.cpp

[CLS:CFileTypeMapping]
Type=0
BaseClass=CDialog
HeaderFile=FileTypeMapping.h
ImplementationFile=FileTypeMapping.cpp

[CLS:CHFVExplorerApp]
Type=0
BaseClass=CWinApp
HeaderFile=HFVExplorer.h
ImplementationFile=HFVExplorer.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=HFVExplorer.cpp
ImplementationFile=HFVExplorer.cpp
LastObject=IDOK

[CLS:CHFVExplorerDoc]
Type=0
BaseClass=CDocument
HeaderFile=HFVExplorerDoc.h
ImplementationFile=HFVExplorerDoc.cpp

[CLS:HFVExplorerTreeView]
Type=0
BaseClass=CTreeView
HeaderFile=HFVExplorerTreeView.h
ImplementationFile=HFVExplorerTreeView.cpp
Filter=C
LastObject=HFVExplorerTreeView

[CLS:CHFVExplorerView]
Type=0
BaseClass=CView
HeaderFile=HFVExplorerView.h
ImplementationFile=HFVExplorerView.cpp
LastObject=CHFVExplorerView

[CLS:CHFVPreviewView]
Type=0
BaseClass=CView
HeaderFile=HFVPreviewView.h
ImplementationFile=HFVPreviewView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=W
VirtualFilter=fWC
LastObject=ID_FILE_EJECT

[CLS:COptionsPage1]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsPage1.h
ImplementationFile=OptionsPage1.cpp
LastObject=COptionsPage1
Filter=D
VirtualFilter=idWC

[CLS:COptionsPage2]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsPage2.h
ImplementationFile=OptionsPage2.cpp

[CLS:COptionsPage3]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsPage3.h
ImplementationFile=OptionsPage3.cpp

[CLS:COptionsPage4]
Type=0
BaseClass=CPropertyPage
HeaderFile=optionspage4.h
ImplementationFile=optionspage4.cpp
LastObject=IDC_COPT4_DEFAULT_EMULATOR

[CLS:COptionsPage5]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsPage5.h
ImplementationFile=OptionsPage5.cpp
LastObject=IDC_COPT5_BROWSE_EXECUTOR_DOS_PATH

[CLS:COptionsPage6]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsPage6.h
ImplementationFile=OptionsPage6.cpp

[CLS:COptionsPage7]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsPage7.h
ImplementationFile=OptionsPage7.cpp
LastObject=COptionsPage7
Filter=D
VirtualFilter=idWC

[CLS:COptionsPage8]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsPage8.h
ImplementationFile=OptionsPage8.cpp
Filter=D
VirtualFilter=idWC
LastObject=COptionsPage8

[CLS:COptionsPage9]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsPage9.h
ImplementationFile=OptionsPage9.cpp
Filter=D
VirtualFilter=idWC
LastObject=IDC_COPT9_FUSION_BATCH_PATH

[CLS:COptionsSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=OptionsSheet.h
ImplementationFile=OptionsSheet.cpp

[CLS:CTestTurha]
Type=0
BaseClass=CPropertySheet
HeaderFile=TestTurha.h
ImplementationFile=TestTurha.cpp

[DLG:IDD_ASK_NEW_DIR]
Type=1
Class=CAskDir
ControlCount=3
Control1=IDC_NEW_DIR_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_ASK_DUMP]
Type=1
Class=CAskDump
ControlCount=9
Control1=IDC_DUMP_PATH,edit,1350631552
Control2=IDC_DUMP_START,edit,1350631552
Control3=IDC_DUMP_BLOCKS,edit,1350631552
Control4=IDC_BROWSE_DUMP,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_ASK_NEW_VOLUME]
Type=1
Class=CAskNewVolume
ControlCount=9
Control1=IDC_VOLNAME,edit,1350631552
Control2=IDC_VOLSIZE_EX,combobox,1344339970
Control3=IDC_VOLPATH,combobox,1344340226
Control4=IDC_VOLNAME_BROWSE,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDD_STATIC,static,1342308352

[DLG:IDD_HFS_ITEM_PROPERTIES]
Type=1
Class=CAskProperties
ControlCount=55
Control1=IDC_PROP_NAME,edit,1350631552
Control2=IDC_PROP_NODEID,edit,1484849280
Control3=IDC_PROP_PARENTID,edit,1484849280
Control4=IDC_PROP_CREATED,edit,1350631552
Control5=IDC_PROP_MODIFIED,edit,1350631552
Control6=IDC_PROP_BACKUP,edit,1350631552
Control7=IDC_PROP_X,edit,1350631552
Control8=IDC_PROP_Y,edit,1350631552
Control9=IDC_PROP_RSIZE,edit,1484849280
Control10=IDC_PROP_DSIZE,edit,1484849280
Control11=IDC_PROP_TYPE,edit,1350631552
Control12=IDC_PROP_CREATOR,edit,1350631552
Control13=IDC_PROP_VALENCE,edit,1484849280
Control14=IDC_PROP_TOP,edit,1350631552
Control15=IDC_PROP_LEFT,edit,1350631552
Control16=IDC_PROP_BOTTOM,edit,1350631552
Control17=IDC_PROP_RIGHT,edit,1350631552
Control18=IDC_PROP_ISDIR,button,1476460547
Control19=IDC_PROP_ISINDESKTOP,button,1342242819
Control20=IDC_PROP_HASCOLORS,button,1342242819
Control21=IDC_PROP_RESERVEDCOLORS,button,1342242819
Control22=IDC_PROP_REQSWITCHLAUNCH,button,1342242819
Control23=IDC_PROP_ISSHARED,button,1342242819
Control24=IDC_PROP_HASNOINITS,button,1342242819
Control25=IDC_PROP_HASBEENINITED,button,1342242819
Control26=IDC_PROP_RESERVED,button,1476460547
Control27=IDC_PROP_HASCUSTOMICONS,button,1342242819
Control28=IDC_PROP_ISSTATIONERY,button,1342242819
Control29=IDC_PROP_ISNAMELOCKED,button,1342242819
Control30=IDC_PROP_HASBUNDLE,button,1342242819
Control31=IDC_PROP_ISINVISIBLE,button,1342242819
Control32=IDC_PROP_ISALIAS,button,1342242819
Control33=IDC_PROP_ISLOCKED,button,1342242819
Control34=IDOK,button,1342242817
Control35=IDCANCEL,button,1342242816
Control36=IDC_STATIC,static,1342308353
Control37=IDC_STATIC,static,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,button,1342177287
Control53=IDC_STATIC,button,1342177287
Control54=IDC_STATIC,button,1342177287
Control55=IDC_STATIC,button,1342177287

[DLG:IDD_VOLUME_TO_FLOPPY]
Type=1
Class=CAskVolumeToFloppy
ControlCount=7
Control1=IDC_VOLNAME_BROWSE,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DUMP_TO_FLOPPY,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_VOLPATH,edit,1350631552

[DLG:IDD_DYNAMIC_COPYMODE_SELECT]
Type=1
Class=CDynCopyModeSelect
ControlCount=6
Control1=IDC_COPY_MODE,combobox,1344339971
Control2=IDC_COPYIN_APPLEDOUBLE,button,1342242819
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_COPYING_FNAME,static,1342312448
Control6=IDOKALL,button,1342242816

[DLG:IDD_FILETYPE_MAPPINGS]
Type=1
Class=CFileTypeMapping
ControlCount=29
Control1=IDC_FILETYPE_ENABLED,button,1342242819
Control2=IDC_FILETYPE_LIST,listbox,1352665475
Control3=IDC_FILETYPE_COMMENT,edit,1350631552
Control4=IDC_FILETYPE_DOS,edit,1350631560
Control5=IDC_FILETYPE_STRIP,button,1342242819
Control6=IDC_FILETYPE_TYPE,edit,1350631552
Control7=IDC_FILETYPE_CREATOR,edit,1350631552
Control8=IDC_FILETYPE_HFS2FAT,button,1342242819
Control9=IDC_FILETYPE_FAT2HFS,button,1342242819
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_FILETYPE_IMPORT,button,1342242816
Control13=IDC_FILETYPE_EXPORT_SELECTED,button,1342242816
Control14=IDC_FILETYPE_EXPORT,button,1342242816
Control15=IDC_FILETYPE_SELECT_ALL2,button,1342242816
Control16=IDC_FILETYPE_SELECT_ALL,button,1342242816
Control17=IDC_FILETYPE_DUPLICATE,button,1342242816
Control18=IDC_FILETYPE_NEW,button,1342242816
Control19=IDC_FILETYPE_DELETE,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_FILETYPE_HELP,button,1342242816
Control29=IDC_FILETYPE_CONFLICT,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=14
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177296
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342177296
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342177296
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_OPTIONS_PAGE_1]
Type=1
Class=COptionsPage1
ControlCount=14
Control1=IDC_OPTIONS_MOUNT_ALL,button,1342242819
Control2=IDC_OPTIONS_STARTUP_FLOPPIES,button,1342242819
Control3=IDC_OPTIONS_STARTUP_CDS,button,1342242819
Control4=IDC_OPTIONS_STARTUP_HDS,button,1342242819
Control5=IDC_DOSICONS,combobox,1344339971
Control6=IDC_FAT_ICON_TIME_LIMIT,edit,1350631552
Control7=IDC_OPTIONS_PATCH,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_FONT,combobox,1344340226
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PSIZE,combobox,1344339970
Control13=IDC_STATIC,static,1342308352
Control14=IDC_OPTIONS_IS_FONT_SJIS,button,1342242819

[DLG:IDD_OPTIONS_PAGE_2]
Type=1
Class=COptionsPage2
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COPYOUT_MODE,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COPYIN_MODE,combobox,1344339971
Control5=IDC_COPYIN_APPLEDOUBLE,button,1342242819
Control6=IDC_COPY_MAP,button,1342242816
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_OPTIONS_PAGE_3]
Type=1
Class=COptionsPage3
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SHOW_INVISIBLE_MAC,button,1342242819
Control3=IDC_SHOW_INVISIBLE_PC,button,1342242819
Control4=IDC_PROTECT_LOCKED_MAC,button,1476460547
Control5=IDC_PROTECT_LOCKED_PC,button,1476460547

[DLG:IDD_OPTIONS_PAGE_4]
Type=1
Class=COptionsPage4
ControlCount=4
Control1=IDC_COPT4_DEFAULT_EMULATOR,combobox,1344339971
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COPT4_LINK_NAME_STYLE,combobox,1344339971
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_OPTIONS_PAGE_5]
Type=1
Class=COptionsPage5
ControlCount=3
Control1=IDC_COPT5_EXECUTOR_DOS_PATH,edit,1350631552
Control2=IDC_COPT5_BROWSE_EXECUTOR_DOS_PATH,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_OPTIONS_PAGE_6]
Type=1
Class=COptionsPage6
ControlCount=3
Control1=IDC_COPT6_EXECUTOR_WIN32_PATH,edit,1350631552
Control2=IDC_COPT6_BROWSE_EXECUTOR_WIN32_PATH,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_OPTIONS_PAGE_7]
Type=1
Class=COptionsPage7
ControlCount=13
Control1=IDC_COPT7_VMAC_PATH,edit,1350631552
Control2=IDC_COPT7_VMAC_SYSTEM_FILE_PATH,edit,1350631552
Control3=IDC_COPT7_VMAC_STARTUP_FOLDER_NAME,edit,1350631552
Control4=IDC_COPT7_VMAC_INSTALL,button,1342242816
Control5=IDC_COPT7_LAUNCH_METHOD,combobox,1344339971
Control6=IDC_USE_REMOVER,button,1342242819
Control7=IDC_COPT7_BROWSE_VMAC_PATH,button,1342242816
Control8=IDC_COPT7_BROWSE_VMAC_SYSTEM_FILE_PATH,button,1342242816
Control9=IDC_COPT7_BROWSE_VMAC_STARTUP_FOLDER_NAME,button,1476460544
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_OPTIONS_PAGE_8]
Type=1
Class=COptionsPage8
ControlCount=16
Control1=IDC_COPT8_SHAPESHIFTER_PATH,edit,1350631552
Control2=IDC_COPT8_SHAPESHIFTER_SYSTEM_FILE_PATH,edit,1350631552
Control3=IDC_COPT8_SHAPESHIFTER_STARTUP_FOLDER_NAME,edit,1350631552
Control4=IDC_COPT8_SHAPESHIFTER_USE_REMOVER,button,1342242819
Control5=IDC_COPT8_SHAPESHIFTER_PREFERENCES_FILE_PATH,edit,1350631552
Control6=IDC_COPT8_SHAPESHIFTER_AMIGA_VOLUME_NAME,edit,1350631552
Control7=IDC_COPT8_BROWSE_SHAPESHIFTER_PATH,button,1342242816
Control8=IDC_COPT8_BROWSE_SHAPESHIFTER_SYSTEM_FILE_PATH,button,1342242816
Control9=IDC_COPT8_BROWSE_SHAPESHIFTER_STARTUP_FOLDER_NAME,button,1476460544
Control10=IDC_COPT8_BROWSE_SHAPESHIFTER_PREFERENCES_FILE_PATH,button,1342242816
Control11=IDC_COPT8_BROWSE_SHAPESHIFTER_AMIGA_VOLUME_NAME,button,1476460544
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_OPTIONS_PAGE_9]
Type=1
Class=COptionsPage9
ControlCount=13
Control1=IDC_COPT9_FUSION_SYSTEM_FILE_PATH,edit,1350631552
Control2=IDC_COPT9_FUSION_STARTUP_FOLDER_NAME,edit,1350631552
Control3=IDC_COPT9_FUSION_USE_REMOVER,button,1342242819
Control4=IDC_COPT9_FUSION_BATCH_PATH,edit,1350631552
Control5=IDC_COPT9_BROWSE_FUSION_SYSTEM_FILE_PATH,button,1342242816
Control6=IDC_COPT9_BROWSE_FUSION_STARTUP_FOLDER_NAME,button,1476460544
Control7=IDC_COPT9_BROWSE_FUSION_BATCH_PATH,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEWVOLUME
Command2=ID_FILE_OPEN
Command3=ID_FILE_VOLUMEFROMFLOPPY
Command4=ID_FILE_VOLUMETOFLOPPY
Command5=ID_CD_EJECT_RELOAD
Command6=ID_CD_EJECT_EJECT
Command7=ID_TOOLS_BURN
Command8=ID_EDIT_CUT
Command9=ID_EDIT_CUT_APPEND
Command10=ID_EDIT_COPY
Command11=ID_EDIT_COPY_APPEND
Command12=ID_EDIT_PASTE
Command13=ID_FILE_PRINT
Command14=ID_APP_ABOUT
Command15=ID_VIEW_LARGEICONS
Command16=ID_VIEW_SMALLICONS
Command17=ID_VIEW_LIST
Command18=ID_VIEW_DETAILS
Command19=ID_VIEW_MAC_WINDOW
Command20=ID_TOOLS_FIND
Command21=ID_VIEW_OPTIONS
CommandCount=21

[TB:IDR_MAINFRAME_SAVE]
Type=1
Class=?
Command1=ID_FILE_NEWVOLUME
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_CD_EJECT_RELOAD
Command5=ID_CD_EJECT_EJECT
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_FILE_PRINT
Command10=ID_APP_ABOUT
Command11=ID_CONTEXT_HELP
Command12=ID_VIEW_LARGEICONS
Command13=ID_VIEW_SMALLICONS
Command14=ID_VIEW_LIST
Command15=ID_VIEW_DETAILS
Command16=ID_TOOLS_FIND
Command17=ID_VIEW_OPTIONS
CommandCount=17

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEWVOLUME
Command2=ID_FILE_OPEN
Command3=ID_FILE_VOLUMETOFLOPPY
Command4=ID_FILE_VOLUMEFROMFLOPPY
Command5=ID_FILE_EJECT
Command6=ID_FILE_RELOAD
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_CUT_APPEND
Command14=ID_EDIT_COPY_APPEND
Command15=ID_EDIT_SELECT_ALL
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_VIEW_LARGEICONS
Command19=ID_VIEW_SMALLICONS
Command20=ID_VIEW_LIST
Command21=ID_VIEW_DETAILS
Command22=ID_VIEW_MAC_WINDOW
Command23=ID_VIEW_REFRESH
Command24=ID_VIEW_OPTIONS
Command25=ID_TOOLS_FIND
Command26=ID_TOOLS_NEW_BROWSER
Command27=ID_TOOLS_DUMPCDDEBUG
Command28=ID_TOOLS_BURN
Command29=ID_HELP_FINDER
Command30=ID_APP_ABOUT
CommandCount=30

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_COPY
Command3=ID_EDIT_COPY_APPEND
Command4=ID_FILE_EJECT
Command5=ID_FILE_NEW
Command6=ID_FILE_OPEN
Command7=ID_FILE_RELOAD
Command8=ID_FILE_SAVE
Command9=ID_EDIT_PASTE
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_HELP
Command13=ID_CONTEXT_HELP
Command14=ID_EDIT_LABEL
Command15=ID_TOOLS_FIND
Command16=ID_VIEW_REFRESH
Command17=ID_NEXT_PANE
Command18=ID_PREV_PANE
Command19=ID_EDIT_COPY
Command20=ID_EDIT_PASTE
Command21=ID_EDIT_CUT
Command22=ID_EDIT_CUT_APPEND
Command23=ID_EDIT_UNDO
CommandCount=23

[DLG:IDD_ASK_NEW_DIR (Finnish)]
Type=1
Class=CAskDir
ControlCount=3
Control1=IDC_NEW_DIR_NAME,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_ASK_NEW_VOLUME (Finnish)]
Type=1
Class=CAskNewVolume
ControlCount=9
Control1=IDC_VOLNAME,edit,1350631552
Control2=IDC_VOLSIZE_EX,combobox,1344339970
Control3=IDC_VOLPATH,combobox,1344340226
Control4=IDC_VOLNAME_BROWSE,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDD_STATIC,static,1342308352

[DLG:IDD_VOLUME_TO_FLOPPY (Finnish)]
Type=1
Class=CAskVolumeToFloppy
ControlCount=7
Control1=IDC_VOLNAME_BROWSE,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DUMP_TO_FLOPPY,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_VOLPATH,edit,1350631552

[DLG:IDD_HFS_ITEM_PROPERTIES (Finnish)]
Type=1
Class=CAskProperties
ControlCount=55
Control1=IDC_PROP_NAME,edit,1350631552
Control2=IDC_PROP_NODEID,edit,1484849280
Control3=IDC_PROP_PARENTID,edit,1484849280
Control4=IDC_PROP_CREATED,edit,1350631552
Control5=IDC_PROP_MODIFIED,edit,1350631552
Control6=IDC_PROP_BACKUP,edit,1350631552
Control7=IDC_PROP_X,edit,1350631552
Control8=IDC_PROP_Y,edit,1350631552
Control9=IDC_PROP_RSIZE,edit,1484849280
Control10=IDC_PROP_DSIZE,edit,1484849280
Control11=IDC_PROP_TYPE,edit,1350631552
Control12=IDC_PROP_CREATOR,edit,1350631552
Control13=IDC_PROP_VALENCE,edit,1484849280
Control14=IDC_PROP_TOP,edit,1350631552
Control15=IDC_PROP_LEFT,edit,1350631552
Control16=IDC_PROP_BOTTOM,edit,1350631552
Control17=IDC_PROP_RIGHT,edit,1350631552
Control18=IDC_PROP_ISDIR,button,1476460547
Control19=IDC_PROP_ISINDESKTOP,button,1342242819
Control20=IDC_PROP_HASCOLORS,button,1342242819
Control21=IDC_PROP_RESERVEDCOLORS,button,1342242819
Control22=IDC_PROP_REQSWITCHLAUNCH,button,1342242819
Control23=IDC_PROP_ISSHARED,button,1342242819
Control24=IDC_PROP_HASNOINITS,button,1342242819
Control25=IDC_PROP_HASBEENINITED,button,1342242819
Control26=IDC_PROP_RESERVED,button,1476460547
Control27=IDC_PROP_HASCUSTOMICONS,button,1342242819
Control28=IDC_PROP_ISSTATIONERY,button,1342242819
Control29=IDC_PROP_ISNAMELOCKED,button,1342242819
Control30=IDC_PROP_HASBUNDLE,button,1342242819
Control31=IDC_PROP_ISINVISIBLE,button,1342242819
Control32=IDC_PROP_ISALIAS,button,1342242819
Control33=IDC_PROP_ISLOCKED,button,1342242819
Control34=IDOK,button,1342242817
Control35=IDCANCEL,button,1342242816
Control36=IDC_STATIC,static,1342308353
Control37=IDC_STATIC,static,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,button,1342177287
Control53=IDC_STATIC,button,1342177287
Control54=IDC_STATIC,button,1342177287
Control55=IDC_STATIC,button,1342177287

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEWVOLUME
Command2=ID_FILE_OPEN
Command3=ID_FILE_VOLUMETOFLOPPY
Command4=ID_FILE_VOLUMEFROMFLOPPY
Command5=ID_FILE_EJECT
Command6=ID_FILE_RELOAD
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_CUT_APPEND
Command14=ID_EDIT_COPY_APPEND
Command15=ID_EDIT_SELECT_ALL
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_VIEW_LARGEICONS
Command19=ID_VIEW_SMALLICONS
Command20=ID_VIEW_LIST
Command21=ID_VIEW_DETAILS
Command22=ID_VIEW_MAC_WINDOW
Command23=ID_VIEW_REFRESH
Command24=ID_VIEW_OPTIONS
Command25=ID_TOOLS_FIND
Command26=ID_TOOLS_NEW_BROWSER
Command27=ID_TOOLS_DUMPCDDEBUG
Command28=ID_HELP_FINDER
Command29=ID_APP_ABOUT
CommandCount=29

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEWVOLUME
Command2=ID_FILE_OPEN
Command3=ID_FILE_VOLUMEFROMFLOPPY
Command4=ID_FILE_VOLUMETOFLOPPY
Command5=ID_CD_EJECT_RELOAD
Command6=ID_CD_EJECT_EJECT
Command7=ID_EDIT_CUT
Command8=ID_EDIT_CUT_APPEND
Command9=ID_EDIT_COPY
Command10=ID_EDIT_COPY_APPEND
Command11=ID_EDIT_PASTE
Command12=ID_FILE_PRINT
Command13=ID_APP_ABOUT
Command14=ID_VIEW_LARGEICONS
Command15=ID_VIEW_SMALLICONS
Command16=ID_VIEW_LIST
Command17=ID_VIEW_DETAILS
Command18=ID_VIEW_MAC_WINDOW
Command19=ID_TOOLS_FIND
Command20=ID_VIEW_OPTIONS
CommandCount=20

[TB:IDR_MAINFRAME_SAVE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEWVOLUME
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_CD_EJECT_RELOAD
Command5=ID_CD_EJECT_EJECT
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_FILE_PRINT
Command10=ID_APP_ABOUT
Command11=ID_CONTEXT_HELP
Command12=ID_VIEW_LARGEICONS
Command13=ID_VIEW_SMALLICONS
Command14=ID_VIEW_LIST
Command15=ID_VIEW_DETAILS
Command16=ID_TOOLS_FIND
Command17=ID_VIEW_OPTIONS
CommandCount=17

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_COPY
Command3=ID_EDIT_COPY_APPEND
Command4=ID_FILE_EJECT
Command5=ID_FILE_NEW
Command6=ID_FILE_OPEN
Command7=ID_FILE_RELOAD
Command8=ID_FILE_SAVE
Command9=ID_EDIT_PASTE
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_HELP
Command13=ID_CONTEXT_HELP
Command14=ID_EDIT_LABEL
Command15=ID_TOOLS_FIND
Command16=ID_VIEW_REFRESH
Command17=ID_NEXT_PANE
Command18=ID_PREV_PANE
Command19=ID_EDIT_COPY
Command20=ID_EDIT_PASTE
Command21=ID_EDIT_CUT
Command22=ID_EDIT_CUT_APPEND
Command23=ID_EDIT_UNDO
CommandCount=23

[DLG:IDD_OPTIONS_PAGE_1 (English (U.S.))]
Type=1
Class=COptionsPage1
ControlCount=14
Control1=IDC_OPTIONS_MOUNT_ALL,button,1342242819
Control2=IDC_OPTIONS_STARTUP_FLOPPIES,button,1342242819
Control3=IDC_OPTIONS_STARTUP_CDS,button,1342242819
Control4=IDC_OPTIONS_STARTUP_HDS,button,1342242819
Control5=IDC_DOSICONS,combobox,1344339971
Control6=IDC_FAT_ICON_TIME_LIMIT,edit,1350631552
Control7=IDC_OPTIONS_PATCH,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_FONT,combobox,1344340226
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PSIZE,combobox,1344339970
Control13=IDC_STATIC,static,1342308352
Control14=IDC_OPTIONS_IS_FONT_SJIS,button,1342242819

[DLG:IDD_OPTIONS_PAGE_2 (English (U.S.))]
Type=1
Class=COptionsPage2
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COPYOUT_MODE,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COPYIN_MODE,combobox,1344339971
Control5=IDC_COPYIN_APPLEDOUBLE,button,1342242819
Control6=IDC_COPY_MAP,button,1342242816
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_OPTIONS_PAGE_3 (English (U.S.))]
Type=1
Class=COptionsPage3
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SHOW_INVISIBLE_MAC,button,1342242819
Control3=IDC_SHOW_INVISIBLE_PC,button,1342242819
Control4=IDC_PROTECT_LOCKED_MAC,button,1476460547
Control5=IDC_PROTECT_LOCKED_PC,button,1476460547

[DLG:IDD_OPTIONS_PAGE_4 (English (U.S.))]
Type=1
Class=COptionsPage4
ControlCount=4
Control1=IDC_COPT4_DEFAULT_EMULATOR,combobox,1344339971
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COPT4_LINK_NAME_STYLE,combobox,1344339971
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=14
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177296
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342177296
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342177296
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_ASK_DUMP (English (U.S.))]
Type=1
Class=CAskDump
ControlCount=9
Control1=IDC_DUMP_PATH,edit,1350631552
Control2=IDC_DUMP_START,edit,1350631552
Control3=IDC_DUMP_BLOCKS,edit,1350631552
Control4=IDC_BROWSE_DUMP,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_DYNAMIC_COPYMODE_SELECT (English (U.S.))]
Type=1
Class=CDynCopyModeSelect
ControlCount=6
Control1=IDC_COPY_MODE,combobox,1344339971
Control2=IDC_COPYIN_APPLEDOUBLE,button,1342242819
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_COPYING_FNAME,static,1342312448
Control6=IDOKALL,button,1342242816

[DLG:IDD_FILETYPE_MAPPINGS (English (U.S.))]
Type=1
Class=CFileTypeMapping
ControlCount=29
Control1=IDC_FILETYPE_ENABLED,button,1342242819
Control2=IDC_FILETYPE_LIST,listbox,1352665475
Control3=IDC_FILETYPE_COMMENT,edit,1350631552
Control4=IDC_FILETYPE_DOS,edit,1350631560
Control5=IDC_FILETYPE_STRIP,button,1342242819
Control6=IDC_FILETYPE_TYPE,edit,1350631552
Control7=IDC_FILETYPE_CREATOR,edit,1350631552
Control8=IDC_FILETYPE_HFS2FAT,button,1342242819
Control9=IDC_FILETYPE_FAT2HFS,button,1342242819
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_FILETYPE_IMPORT,button,1342242816
Control13=IDC_FILETYPE_EXPORT_SELECTED,button,1342242816
Control14=IDC_FILETYPE_EXPORT,button,1342242816
Control15=IDC_FILETYPE_SELECT_ALL2,button,1342242816
Control16=IDC_FILETYPE_SELECT_ALL,button,1342242816
Control17=IDC_FILETYPE_DUPLICATE,button,1342242816
Control18=IDC_FILETYPE_NEW,button,1342242816
Control19=IDC_FILETYPE_DELETE,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_FILETYPE_HELP,button,1342242816
Control29=IDC_FILETYPE_CONFLICT,static,1342308352

[DLG:IDD_OPTIONS_PAGE_7 (English (U.S.))]
Type=1
Class=COptionsPage7
ControlCount=13
Control1=IDC_COPT7_VMAC_PATH,edit,1350631552
Control2=IDC_COPT7_VMAC_SYSTEM_FILE_PATH,edit,1350631552
Control3=IDC_COPT7_VMAC_STARTUP_FOLDER_NAME,edit,1350631552
Control4=IDC_COPT7_VMAC_INSTALL,button,1342242816
Control5=IDC_COPT7_LAUNCH_METHOD,combobox,1344339971
Control6=IDC_USE_REMOVER,button,1342242819
Control7=IDC_COPT7_BROWSE_VMAC_PATH,button,1342242816
Control8=IDC_COPT7_BROWSE_VMAC_SYSTEM_FILE_PATH,button,1342242816
Control9=IDC_COPT7_BROWSE_VMAC_STARTUP_FOLDER_NAME,button,1476460544
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_OPTIONS_PAGE_8 (English (U.S.))]
Type=1
Class=COptionsPage8
ControlCount=16
Control1=IDC_COPT8_SHAPESHIFTER_PATH,edit,1350631552
Control2=IDC_COPT8_SHAPESHIFTER_SYSTEM_FILE_PATH,edit,1350631552
Control3=IDC_COPT8_SHAPESHIFTER_STARTUP_FOLDER_NAME,edit,1350631552
Control4=IDC_COPT8_SHAPESHIFTER_USE_REMOVER,button,1342242819
Control5=IDC_COPT8_SHAPESHIFTER_PREFERENCES_FILE_PATH,edit,1350631552
Control6=IDC_COPT8_SHAPESHIFTER_AMIGA_VOLUME_NAME,edit,1350631552
Control7=IDC_COPT8_BROWSE_SHAPESHIFTER_PATH,button,1342242816
Control8=IDC_COPT8_BROWSE_SHAPESHIFTER_SYSTEM_FILE_PATH,button,1342242816
Control9=IDC_COPT8_BROWSE_SHAPESHIFTER_STARTUP_FOLDER_NAME,button,1476460544
Control10=IDC_COPT8_BROWSE_SHAPESHIFTER_PREFERENCES_FILE_PATH,button,1342242816
Control11=IDC_COPT8_BROWSE_SHAPESHIFTER_AMIGA_VOLUME_NAME,button,1476460544
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_OPTIONS_PAGE_6 (English (U.S.))]
Type=1
Class=COptionsPage6
ControlCount=3
Control1=IDC_COPT6_EXECUTOR_WIN32_PATH,edit,1350631552
Control2=IDC_COPT6_BROWSE_EXECUTOR_WIN32_PATH,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_OPTIONS_PAGE_9 (English (U.S.))]
Type=1
Class=COptionsPage9
ControlCount=13
Control1=IDC_COPT9_FUSION_SYSTEM_FILE_PATH,edit,1350631552
Control2=IDC_COPT9_FUSION_STARTUP_FOLDER_NAME,edit,1350631552
Control3=IDC_COPT9_FUSION_USE_REMOVER,button,1342242819
Control4=IDC_COPT9_FUSION_BATCH_PATH,edit,1350631552
Control5=IDC_COPT9_BROWSE_FUSION_SYSTEM_FILE_PATH,button,1342242816
Control6=IDC_COPT9_BROWSE_FUSION_STARTUP_FOLDER_NAME,button,1476460544
Control7=IDC_COPT9_BROWSE_FUSION_BATCH_PATH,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_OPTIONS_PAGE_5 (English (U.S.))]
Type=1
Class=COptionsPage5
ControlCount=3
Control1=IDC_COPT5_EXECUTOR_DOS_PATH,edit,1350631552
Control2=IDC_COPT5_BROWSE_EXECUTOR_DOS_PATH,button,1342242816
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_OPTIONS_PAGE_10]
Type=1
Class=COptionsPage10
ControlCount=8
Control1=IDC_COPT10_HPBURNER_PATH,edit,1350631552
Control2=IDC_COPT10_HPBURNER_BROWSE,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[CLS:COptionsPage10]
Type=0
HeaderFile=OptionsPage10.h
ImplementationFile=OptionsPage10.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=COptionsPage10

